{
  "name": "package",
  "version": "1.0.0",
  "main": "./api/hello/index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./api/hello/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/functions": "^4.6.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
